<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2025 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsDevelopment>true</IsDevelopment>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AesExtra\AesExtra.csproj" />
  </ItemGroup>

</Project>
