# dotnet-aes-extra

./: .editorconfig  .gitattributes  .gitignore  .mega-linter.yml  Directory.Build.props  Directory.Packages.props  GitVersion.yml  NetStandard.props  README.md  SECURITY.md  csharp-aes-extra.sln  dotnet-aes-extra.sln  dotnet-aes-extra.slnx  global.json  strongname.snk
.config/: dotnet-tools.json
.github/: SECURITY.md  dependabot.yml
.github/linters/: .mega-linter.yml  vs-spell-exclusion.txt
.github/workflows/: codeql-analysis.yml  codeql.yml  devskim.yml  dotnet.yml  mega-linter.yml  openssf.yml  reuse.yml  slsa.yml  update-dotnet-sdk.yml
AesExtra/: AesCmac.cs  AesCmacPrf128.cs  AesCtr.cs  AesCtrTransform.cs  AesExtra.csproj  AesSiv.cs  AssemblySettings.cs  Class1.cs  CryptographicOperations.cs  ExtensionMethods.cs  GlobalSuppressions.cs  SecureByteArray.cs  packages.lock.json
AesExtra/Documentation/: AesCmacPrf128.cs
Documentation/: .gitignore  Documentation.csproj  docfx.json  index.md  md-template.html  packages.lock.json  toc.yml
Documentation/template/public/: main.js
Example/: Example.csproj  Program.cs  packages.lock.json
UnitTests/: AccountingStream.cs  AesCmacPrf128_KAT.cs  AesCmacPrf128_Tests.cs  AesCmac_KAT.cs  AesCmac_Tests.cs  AesCtrKAT.cs  AesCtrTests.cs  AesCtrTransform_Tests.cs  AesCtr_KAT.cs  AesCtr_Tests.cs  AesSiv_KAT.cs  AesSiv_Tests.cs  AssemblySettings.cs  CryptographicOperations_Tests.cs  ExtensionMethods.cs  GlobalSuppressions.cs  MSTestSettings.cs  MbedTlsPbkdf2AesCmacPrf128TestVector.cs  MbedTlsPbkdf2AesCmacPrf128TestVectorSourceAttribute.cs  NistAesCmacSampleDataSourceAttribute.cs  NistAesCmacSampleTestVector.cs  NistAesCtrSampleDataSourceAttribute.cs  NistAesCtrSampleTestVector.cs  RfcAesCmacPrf128TestVector.cs  RfcAesCmacPrf128TestVectorSourceAttribute.cs  RfcAesSivTestVector.cs  RfcAesSivTestVectorSourceAttribute.cs  UnitTests.csproj  Usings.cs  packages.lock.json
UnitTests8/: AesCmac_Tests.cs  GlobalSuppressions.cs  MSTestSettings.cs  UnitTests8.csproj  packages.lock.json
