<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2022 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>

  <!-- Sane defaults; override in project where needed -->

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' != 'true'">false</ContinuousIntegrationBuild>

    <!-- Use the latest .NET SDK -->
    <MainTargetFramework>net10.0</MainTargetFramework>

    <!-- Use the latest C# language standard -->
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Be very strict -->
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>

    <!-- Common defaults -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\strongname.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OptimizeImplicitlyTriggeredBuild>True</OptimizeImplicitlyTriggeredBuild>
    <DisableRuntimeMarshalling>True</DisableRuntimeMarshalling>

    <!-- Assembly metadata -->
    <Product>dotnet-aes-extra</Product>
    <Company>Frans van Dorsselaer</Company>

    <!-- NuGet metadata -->
    <Title>$(Product)</Title>
    <Authors>$(Company)</Authors>
    <Description>Provides types for additional cryptographic algorithms: AES-CTR, AES-CMAC, SIV-AES, AES-CMAC-PRF-128, and PBKDF-AES-CMAC-PRF-128.</Description>
    <PackageProjectUrl>https://dorssel.github.io/dotnet-aes-extra/</PackageProjectUrl>
    <PackageTags>cryptography aes-ctr aes-cmac siv-aes aes-siv aes-cmac-prf-128 pbkdf2-aes-cmac-prf-128 nist-sp-800-38a nist-sp-800-38b rfc-4493 rfc-5297 rfc-4615 rfc-8018</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SetCopyright" AfterTargets="GetVersion">
    <PropertyGroup>
      <!-- For deterministic builds, use the commit year as the copyright year. -->
      <CopyrightYear Condition="$(ContinuousIntegrationBuild)">$([System.DateTime]::Parse($(GitVersion_CommitDate)).ToString("yyyy"))</CopyrightYear>
      <CopyrightYear Condition="!$(ContinuousIntegrationBuild)">$([System.DateTime]::UtcNow.ToString("yyyy"))</CopyrightYear>
      <Copyright>Copyright (C) $(CopyrightYear)  $(Company)</Copyright>
    </PropertyGroup>
  </Target>

  <Target Name="SetPackageVersion" AfterTargets="GetVersion">
    <PropertyGroup>
      <PackageVersion>$(GitVersion_MajorMinorPatch)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>
