<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2022 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>
  <ItemGroup>
    <!-- all -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.7.0" />
    <!-- netstandard2.0 -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.6" />
    <!-- unit tests -->
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
  </ItemGroup>
</Project>