<!--
SPDX-FileCopyrightText: 2025 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AesExtra/AesExtra.csproj" />
  <Project Path="Documentation/Documentation.csproj">
    <Build Project="false" />
  </Project>
  <Project Path="Example/Example.csproj" />
  <Project Path="UnitTests/UnitTests.csproj" />
  <Project Path="UnitTests8/UnitTests8.csproj" />
</Solution>
