<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2022 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Updates to transitive MSTest.Sdk dependencies -->
    <MicrosoftNETTestSdkVersion>17.12.0</MicrosoftNETTestSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AesExtra\AesExtra.csproj" />
  </ItemGroup>

</Project>
